<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Complement Tracker</title>

    <link rel="icon" href="../img/icon.jpg" />
    <link rel="apple-touch-icon" href="../img/icon.jpg" />
    <link rel="manifest" href="manifest.json" />
  </head>
  <style>
    *,
    *::before,
    *::after {
      box-sizing: border-box;
    }

    :root {
      view-transition-name: none;
    }
    ::view-transition {
      pointer-events: none;
    }

    input,
    button,
    textarea,
    select {
      font: inherit;
    }

    body,
    html {
      color: #212529;
      background-color: white;
      font-family: "Times New Roman", serif;
      line-height: 1.5;
      -webkit-font-smoothing: antialiased;
    }

    .app {
      padding: 1rem;
    }

    .app_items {
      display: grid;
      grid-template-columns: minmax(0, 1fr) minmax(0, 1fr);
    }

    .app_item {
      position: relative;
      display: grid;
      grid-template-columns: subgrid;
      grid-column: span 2;
      font-size: clamp(1rem, 2rem, 5vw);

      padding: 1rem;
      gap: 1rem;
      overflow-wrap: break-word;
      text-wrap: pretty;
    }

    .app_item--empty {
      color: #ccc;
    }

    .app_item_date {
      display: grid;
      align-items: flex-start;
      justify-content: flex-end;

      font-size: clamp(1rem, 2rem, 5vw);

      font-family: Times, "Times New Roman", Serif;
      font-weight: bold;
      overflow-wrap: break-word;
      text-wrap: pretty;
      hyphens: auto;
    }

    .app_item_count {
      position: absolute;
      top: 0;
      left: 0;

      font-size: 1rem;
      color: #ccc;

      height: 100%;
      display: grid;
      align-items: center;
    }

    .app_form {
      padding: 0;
      border-bottom: 1px solid #eee;

      .app_item_date {
        align-items: center;
      }
    }

    .app_form_datepicker {
      text-align: right;
      border: 0;
    }

    .app_form_input {
      width: 100%;
      border: 0;
      padding: 1rem 0;
      outline: none;
    }
  </style>
  <body>
    <div class="app">
      <div class="app_items">
        <form id="app_form" class="app_form app_item">
          <div class="app_item_date">
            <input
              type="date"
              id="app_form_datepicker"
              class="app_form_datepicker"
            />
          </div>
          <div>
            <input
              type="text"
              id="app_form_input"
              class="app_form_input app_item"
              placeholder="..."
            />
          </div>
        </form>
      </div>

      <div id="app_items" class="app_items"></div>
    </div>
  </body>

  <script>
    const today = dateToTimeStamp(new Date());

    const dateFriendly = new Intl.DateTimeFormat(navigator.language, {
      month: "short",
      day: "numeric",
      weekday: "long",
    });

    let state = {
      item: {},
    };

    function handleSubmit(e) {
      e.preventDefault();

      if (!app_form_datepicker.value) return;

      const timestamp = dateStringToTimestamp(app_form_datepicker.value);

      if (app_form_input.value) {
        state.item[timestamp] = app_form_input.value;
      } else {
        delete state.item[timestamp];
      }

      app_form_input.value = "";
      app_form_datepicker.value = "";

      setState();

      requestAnimationFrame(() => {
        requestAnimationFrame(() => {
          document.getElementById(`app_item_${timestamp}`)?.scrollIntoView({
            behavior: "smooth",
          });
        });
      });

      app_form_input.blur();
    }

    function getState() {
      try {
        state = JSON.parse(localStorage.state);
      } catch (e) {
        console.error(e);
        state = {
          item: {},
        };
      }

      renderState();
    }

    function renderState() {
      let new_app_items = "";

      const datesFromEarliestToToday = fillMissingDates(
        Object.keys(state.item)
      );

      let count = 1;

      for (const timestamp of datesFromEarliestToToday) {
        if (!state.item[timestamp]) count = 0;
        new_app_items =
          html`<div
            class="app_item${!state.item[timestamp] ? ` app_item--empty` : ``}"
            id="app_item_${timestamp}"
            style="view-transition-name: app_item_${timestamp};"
          >
            ${state.item[timestamp]
              ? `<div class="app_item_count">#${count}</div>`
              : ``}
            <div
              class="app_item_date"
              onclick="handleItemDateClick(${timestamp})"
            >
              ${dateFriendly.format(new Date(timestampToDateString(timestamp)))}
            </div>

            <div>${state.item[timestamp]}</div>
          </div>` + new_app_items;

        count++;
      }

      if (!document.startViewTransition) {
        changeDom(new_app_items);
      } else {
        document.startViewTransition(() => {
          changeDom(new_app_items);
        });
      }
    }

    function changeDom(newInnerHTML) {
      app_items.innerHTML = newInnerHTML;
    }

    function fillMissingDates(dateList) {
      function addDay(date) {
        date.setDate(date.getDate() + 1);
        return date;
      }

      const dates = dateList.map((dateStr) => {
        const year = dateStr.slice(0, 4);
        const month = dateStr.slice(4, 6) - 1; // Månader är 0-indexerade i JavaScript
        const day = dateStr.slice(6, 8);
        return new Date(year, month, day);
      });
      const earliestDate = dates[0];
      const latestDate = new Date();

      const completeDateList = [];
      let currentDate = new Date(earliestDate);

      while (currentDate <= latestDate) {
        completeDateList.push(dateToTimeStamp(currentDate));
        currentDate = addDay(new Date(currentDate)); // Lägg till en dag
      }

      return completeDateList;
    }

    function setState() {
      localStorage.state = JSON.stringify(state);
      renderState();
    }

    function handleItemDateClick(timestamp) {
      app_form_datepicker.value = timestampToDateString(`${timestamp}`);
      if (state.item[timestamp]) app_form_input.value = state.item[timestamp];
      app_form_input.focus();
    }

    function timestampToDateString(input) {
      return `${input.slice(0, 4)}-${input.slice(4, 6)}-${input.slice(6, 8)}`;
    }

    function dateStringToTimestamp(input) {
      return input.replace(/-/g, "");
    }

    function dateToTimeStamp(date) {
      const year = date.getFullYear();
      const month = String(date.getMonth() + 1).padStart(2, "0");
      const day = String(date.getDate()).padStart(2, "0");
      return `${year}${month}${day}`;
    }

    function html(strings, ...values) {
      return strings.reduce(
        (result, str, i) => result + str + (values[i] || ""),
        ""
      );
    }

    getState();

    if (!state.item[today]) {
      app_form_datepicker.value = timestampToDateString(today);
    }

    app_form.addEventListener("submit", handleSubmit);
  </script>
</html>
